:root {
    --primary-color: #1E88E5;
    --secondary-color: #64B5F6;
    --background-color: #BBDEFB;
    --text-color: #333;
    --white: #FFFFFF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 0.5rem 0 0 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 2px solid #ffffff;

}
header h1{
    margin: 5px;
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    --shadow-color: rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 2rem;
    font-weight: 700;
}

.container {
    flex-grow: 1;
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 2rem;
}

main {
    margin-bottom: 2rem;
}

.grid {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.card {
    width:40%;
    background-color: var(--white);
    border-radius: 8px;
    padding: 2rem;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    height:60vh;
    align-items: center;
    align-content: center;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 6px #5c6d7ad8;
}

.card-icon {
    width: 80px;
    height: 80px;
    margin-bottom: 1rem;
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

footer {
    text-align: center;
    padding-top: 2rem;
}

.btn {
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn:hover {
    background-color: #3c98e9;
    transform: translateY(-2px);
}

.btn:active {
    transform: translateY(0);
}

@media (max-width: 768px) {
    .container {
        padding: 0 1rem;
    }

    .grid {
        grid-template-columns: 1fr;
    }

    h1 {
        font-size: 1.5rem;
    }

    .card {
        padding: 1.5rem;
    }
}
.header-left {
    display: flex;
    align-items: center;
  }
  .log-off-button {
    background-color: var(--secondary-blue);
    color: var(--white);
    padding: 8px 12px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: none;
    margin-left: 3vh;
  }
  
  .log-off-button:hover {
    background-color: var(--primary-blue);
  }
  
  .log-off-button:focus {
    outline: none;
    box-shadow: 0 0 0 2px var(--dark-blue);
  }